plugins {
    id 'java'
//    id "org.jetbrains.kotlin.jvm" version "1.6.21"
}

group 'ua.com.alevel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
//    test
    testImplementation 'org.jacoco:org.jacoco.agent:0.8.8'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
//    apache
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
//   gson
    implementation 'com.google.code.gson:gson:2.9.0'
//    postgresql
    implementation 'org.postgresql:postgresql:42.3.4'
//    hibernate
    implementation 'org.hibernate:hibernate-core:6.0.1.Final'
//    javamailsender
    implementation 'com.sun.mail:javax.mail:1.6.2'
//    apache config for application.properties
    implementation 'commons-configuration:commons-configuration:1.10'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ua.com.alevel.Main'
        )
    }
}
